﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Issue58", "Issue58\Issue58.csproj", "{DC472C11-1A27-46B1-8BB4-D456010632E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC472C11-1A27-46B1-8BB4-D456010632E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC472C11-1A27-46B1-8BB4-D456010632E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC472C11-1A27-46B1-8BB4-D456010632E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC472C11-1A27-46B1-8BB4-D456010632E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
